<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SXS  Kompas</title>
    <link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <script src="https://kit.fontawesome.com/c2d1548060.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
    }
    header{
        font-family: 'armystampmedium';
        font-weight: normal;
    font-style: normal;
    font-size: 60px;
    }
    .on-top-of-page{
        text-align: center;
        background-color: black;
        color: #707070;
    }
    .discount {
        text-align: center;
        background-color: #707070;
        color: white;
    }
    .cover {
        background-color: black;
        position: relative;
        text-align: center;
        font-size: 40px;
        color: white;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .about-us {
        text-align: center;
        background-color: #FFFFFF;
        height: 200px;
        display: flex;
        align-items: center;
    }

    .social-media{
        background-color: #E4E4E4;
        height: 200px;
        display: flex;
        align-items: center;
        font-size: 40px;

    }

    .sign-up-email{
        text-align: center;
        background-color: #707070;
        height: 150px;
        display: flex;
        align-items: center;

    }
    body {
        background-color: black;
    }
    .footer-bottom {
        text-align: center;
    }
    .footer-left{
        text-align: left;
        color: white;
        padding-top: 20px;
    }
    .footer-left, a {
        color: white;
    }
    .navbar-nav > li{
  padding-left:80px;
  padding-right:80px;
}
.contact {
    background-color: white;
    
}
#cu {
    padding-top: 40px;
    padding-bottom: 40px;
}
</style>
</head>
<body>
<header>
    <p class="on-top-of-page">SXS Kompas</p>

</header> 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="navbar-collapse justify-content-md-center collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Apparel
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Accessories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=""><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="contact">
      <div class="container" id="cu">
          <h1>Contact Us</h1>
          <hr>
          <h4>Have a Question? Contact us here through Email.</h4>
        <form action="/action_page.php">
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="usr">Subject:</label>
                <input type="text" class="form-control" id="usr">
              </div>
              <div class="form-group">
                <label for="comment">Message:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
              </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
      </div>

  </div>

    <footer class="footer">
        <div class="footer-left">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul style="list-style-type: none;">
                            <li>About SXS Kompas</li>
                            <li><a href="aboutus.html">About Us
                            </a>
                            </li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul style="list-style-type: none;">
                            <li>Shop</li>
                        <li><a href="apparel.html">Apparel</a></li>
                        <li><a href="accessories.html">Accessories</a></li>
                    </ul>
                    </div>
                    <div class="col">
                        <ul style="list-style-type: none;">
                            <li>Random</li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul style="list-style-type: none;">
                            <li><i class="fab fa-instagram-square"></i><i class="fab fa-facebook-square"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2020 SXS Kompas All Rights Reservered.</p>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>   
</body>
</html>